<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>GrantManagement</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Mass Edit Grants</description>
    <formFactors>Large</formFactors>
    <label>Grant Mass Edit</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>FGM_Base__Payment__c</tabs>
    <tabs>Mass_Edit_Requests</tabs>
    <tabs>Mass_Edit_Payments</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Grant_Mass_Edit_UtilityBar</utilityBar>
</CustomApplication>
