<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Stage Name</fullName>
        <default>false</default>
        <label>Stage Name</label>
    </customValue>
    <customValue>
        <fullName>Concept</fullName>
        <default>false</default>
        <label>Concept</label>
    </customValue>
    <customValue>
        <fullName>Exploratory</fullName>
        <default>false</default>
        <label>Exploratory</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <customValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
    </customValue>
    <description>Mirror request stages; used to display more columns on kanban</description>
    <masterLabel>Request Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
