<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>UWIGC</fullName>
        <default>false</default>
        <label>UWIGC</label>
    </customValue>
    <customValue>
        <fullName>Seattle Foundation</fullName>
        <default>false</default>
        <label>Seattle Foundation</label>
    </customValue>
    <customValue>
        <fullName>Stanford</fullName>
        <default>false</default>
        <label>Stanford</label>
    </customValue>
    <masterLabel>DAF Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
